<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nubank</title>
  <style>
    body {
      background-color: (36, 36, 36);

      font-family: Arial, Helvetica, sans-serif;
      color: #ffff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      background: #8509ba;
      padding: 1rem;
      border-radius: 10px;
      width: 15rem;
      height: 25rem;
      box-shadow: 5px 8px 8px #000;
    }

    img[alt=mastercard] {
      width: 30%;
    }

    img[alt=chips] {
      width: 40%;
      transform: rotate(90deg);
    }

    img[alt=nulogo] {
      width: 30%;
    }

    .footer img {
      width: 35%;
    }

    .content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .header {
      height: 70%;
    }

    .box-img {
      display: flex;
      align-items: flex-start;
    }

    .footer {
      height: 30%;
    }
  </style>


</head>

<body>
  <h1> <strong>FERNANDA OLIVEIRA</strong></h1>
  <br>
  <div class="container">
    <div class="content">
      <div class="header">
        <div class="box-img">
          <img src="./img/mastercard_logo.png" alt="mastercard">
          <img src="./img/chip.png" alt="chips">
        </div>
      </div>
      <div class="footer">
        <p>Fernanda Oliveira</p>
        <img src="./img/nubank_logo.png" alt="nu logo">
      </div>
    </div>
  </div>
</body>

</html>